{
    "chat.mcp.serverSampling": {
        "taxomind/.vscode/mcp.json: Kedro": {
            "allowedModels": [
                "copilot/gpt-5-mini",
                "copilot/auto",
                "copilot/claude-haiku-4.5",
                "copilot/gpt-4.1",
                "copilot/gpt-4o"
            ]
        }
    }
}